<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Portofolio</title>
</head>
<header>
    <div class="main-container">
        <div class="navbar">
            <div class="logo">
                <a href="/">ALFIAN</a>
            </div>

            <nav>
                <a href="#hero">Home</a>
                <a href="#page2">About</a>
                <a href="#portofolio">Portofolio</a> 
                <a href="#contact">Contact</a>
                <a href="https://www.canva.com/design/DAGVnyR7DnE/73dqJut6OqVRjw2cd52YFA/edit?utm_content=DAGVnyR7DnE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                    <button class="btn">Resume</button>
                </a>
            </nav>

            <div class="burger">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
        </div>
    </div>
</header>
<body>
    <section id="hero">
        <div class="hero-left">
            <h3 class="pre-title">Hello it's me</h3>
            <h1 class="hero-name">Alfian Alfaridzi</h1>
            <h3 class="hero-job">Fullstack Developer</h3>
            <h3 class="hero-portofolio">and This is My Portfolio</h3>

            <div class="social-links" >
            
                <a href="https://instagram.com/username" target="_blank">
                 <i class="fab fa-instagram"></i>
                </a>

                <a href="https://github.com/username" target="_blank">
                    <i class="fab fa-github"></i>
                   </a>
            </div>
        </div>
        <div class="hero-right">
            <img src="assets/Group 2.png" alt="person standing" width="450px">
        </div>
    </section>

    <section id="page2">
        <div class="about">
            <h1>About Me</h1>
        </div>
        <div class="content-wrapper">
            <img src="assets/Group 1.png" width="100px">
            <p>My name is Alfian Alfaridzi, I am a student who is passionate about becoming a front-end developer, I am passionate because I really like the world of design and coding, therefore I am very excited to learn about the world of design and coding.
                I am drawn to design and coding because they provide   for creativity and logic to flourish together. In design, I can turn ideas into interesting and intuitive visuals. Meanwhile, coding allows me to turn the design into something interactive and functional. This combination of art and technology makes me even more enthusiastic to continue learning and developing in this field.</p>
        </div>

    </section>
        
    <section id="page3">
        <div class="skil">
                <h1>My Skills</h1>
            </div>
            <div class="gambar">
            <div class="skil-kanan">
                <img src="assets/Html 5.png" width="140px" srcset="" style="margin-top:-5rem ;">
                <img src="assets/CSS3.png" width="150px" srcset="">
                <img src="assets/Java.png" width="150px" srcset="">
            </div>
            <div class="skil-bawah">
                <img src="assets/Python.png" width="150px">
                <img src="assets/Js.png" width="150px">
            </div>
        </div>
    </section>

    <section id="page4">

    </section>

    <section id="page5">

    </section>

    <section id="page6">

    </section>
    <section id="page7">

    </section>
    <section id="page8">

    </section>
</body>
</html>